import { Container } from '@/shared/ui'

import styles from './FAQSection.module.scss'

const faqs = [
  {
    id: '1',
    question: 'Можно ли чинить технику самостоятельно?',
    answer:
      'За долгие годы практики я пришел к тому, что если не разбираешься в технике, туда лучше не лезть. Как правило, это приводит только к усугублению ситуации и ударажанию стоимости последующего ремонта. Поэтому мой ответ "категорически нет" Лучше сразу обратиться к профессионалу.',
  },
  {
    id: '2',
    question: 'Сколько стоит диагностика?',
    answer:
      'Диагностика стот 1500 рублей. Вы привозите аппарат, я определяю неисправность и называю точную стоимость ремонта. Цена за диагностику входит в общую стоимость ремонта, если ремонтируете у меня. Почему диагносика не бесплатная? Все просто: это одна из самых трудоемких частей работы. Никаких скрытых платежей и маркетинговых уловок.',
  },
  {
    id: '3',
    question: 'Какие гарантии вы даёте?',
    answer:
      '6 месяцев на все виды работ, включая видео- и аудиотехнику. Если в течение гарантийного срока возникнет та же неисправность — устраню бесплатно. Результат работы и её качество - главные ориентиры в моей деятельности.',
  },
  {
    id: '4',
    question: 'Как долго длится ремонт?',
    answer:
      'Сначала диагностика: она длится 1 - 3 дня. Затем ремонт, как правильно, он занимает до 5 дней. Однако может потребоваться сделать  заказ редких компонентов. В любом случае сроки согласую заранее, а далее мы принимаем решение о дальнейшем сотрудничестве.',
  },
  {
    id: '5',
    question: 'Вы работаете с советской техникой?',
    answer:
      'Да. Усилители, магнитофоны, проигрыватели — Radiotehnika, Вега, Маяк, Электроника, Корвет и другие. Советская техника хорошо поддаётся ремонту. Работаю с абсолютно любой аудиотехикой и видеоаппаратурой советского, российского и импортного производства. Исключения составляют телевизоры. За них не берусь.',
  },
  {
    id: '6',
    question: 'Можно ли отправить аппарат по почте?',
    answer:
      'Предпочитаю получать технику из рук в руки, но в отдельных случаях готов выехать на место нахождения техники для диагностики или воспользоваться услугами транспортных компаний. Все обговаривается заранее.',
  },
]

export function FAQSection() {
  return (
    <section className={styles.root}>
      <Container>
        <div className={styles.header}>
          <h2 className={styles.title}>ЧАСТЫЕ ВОПРОСЫ</h2>
          <p className={styles.tagline}>Если не нашли ответ — напишите мне.</p>
        </div>

        <ul className={styles.list}>
          {faqs.map((faq) => (
            <li key={faq.id} className={styles.item}>
              <details className={styles.details}>
                <summary className={styles.question}>{faq.question}</summary>
                <p className={styles.answer}>{faq.answer}</p>
              </details>
            </li>
          ))}
        </ul>
      </Container>
    </section>
  )
}
